NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin email@domain.tld
    ServerName www.localhost.com
    ServerAlias www.localhost.com

    WSGIScriptAlias / /srv/www/??PROJECT_NAME??/public/httpd/wsgi/en.py

    <Directory /srv/www/??PROJECT_NAME??/public/httpd>
     Order deny,allow
      Allow from all
    </Directory>

    WSGIDaemonProcess ??PROJECT_NAME?? user=root group=users processes=1 threads=25
    WSGIProcessGroup ??PROJECT_NAME??

    ErrorLog "/var/log/httpd/localhost.com-error_log"
    CustomLog "/var/log/httpd/localhost.com-access_log" common
</VirtualHost>
