NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin email@domain.tld
    ServerName media.domain.tld

    DocumentRoot /srv/www/??PROJECT_NAME??/media/

    <Directory /srv/www/??PROJECT_NAME??/media>
      Order deny,allow
      Allow from all
    </Directory>

    ErrorLog "/var/log/httpd/??PROJECT_NAME??-error_log"
    CustomLog "/var/log/httpd/??PROJECT_NAME??-access_log" common
</VirtualHost>
