NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin email@domain.tld
    ServerName www.domain.tld

    WSGIScriptAlias / /srv/http/??PROJECT_NAME??/public/httpd/wsgi/site.py

    <Directory /srv/http/??PROJECT_NAME??/public/httpd>
     Order deny,allow
      Allow from all
    </Directory>

    WSGIDaemonProcess ??PROJECT_NAME?? user=root group=users processes=1 threads=25
    WSGIProcessGroup ??PROJECT_NAME??

    ErrorLog "/var/log/httpd/??PROJECT_NAME??-error_log"
    CustomLog "/var/log/httpd/??PROJECT_NAME??-access_log" common
</VirtualHost>
