NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin email@domain.tld
    ServerName static.domain.tld

    DocumentRoot /srv/http/??PROJECT_NAME??/static/

    <Directory /srv/http/??PROJECT_NAME??/static>
      Order deny,allow
      Allow from all
    </Directory>

    ErrorLog "/var/log/httpd/??PROJECT_NAME??-error_log"
    CustomLog "/var/log/httpd/??PROJECT_NAME??-access_log" common
</VirtualHost>
