@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/PTS55F.eot');
  src: url('../../fonts/PTS55F.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/PTS55F.woff') format('woff'),
       url('../../fonts/PTS55F.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
